HoudiCarApp/Views/Dashboard.xaml

<Window x:Class="HoudiCarApp.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="600" Width="800" Background="#121212">

    <Grid>
        <StackPanel Background="#FF6F00" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Dashboard - Auto Advertenties" FontSize="24" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Margin="10,80,10,10">
            <ListView x:Name="CarListView" Background="#121212" BorderBrush="Orange" BorderThickness="1"
                      Foreground="White" Margin="0,0,0,10" Height="350">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="150"/>
                        <GridViewColumn Header="Locatie" DisplayMemberBinding="{Binding Location}" Width="150"/>
                        <GridViewColumn Header="Prijs" DisplayMemberBinding="{Binding Price}" Width="100"/>
                        <GridViewColumn Header="Kilometerstand" DisplayMemberBinding="{Binding Kilometerstand}" Width="100"/>
                        <GridViewColumn Header="Jaar" DisplayMemberBinding="{Binding Jaar}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Auto Toevoegen" Width="150" Height="40" Margin="10" Background="Orange" Foreground="White" 
                        FontWeight="Bold" Click="AddCarButton_Click"/>
                <Button Content="Advertentie Bewerken" Width="150" Height="40" Margin="10" Background="Orange" Foreground="White" 
                        FontWeight="Bold" Click="EditCarButton_Click"/>
                <Button Content="Advertentie Verwijderen" Width="150" Height="40" Margin="10" Background="Red" Foreground="White" 
                        FontWeight="Bold" Click="DeleteCarButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
